REACT_APP_SERVER_DOMAIN=https://rest-api-medical.onrender.com/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dg79ptyrq/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dg79ptyrq
REACT_APP_CLOUDINARY_PRESET=a1ecviyu
REACT_FORMIK_SECRET=xeqyrdav